<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_name" />

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:background="@color/title_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Android talks" />

            <TextView
                android:id="@+id/date"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="09.02.2017." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/title_container"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_container"
            android:background="@color/content_bg"
            android:padding="20dp"
            tools:text="@string/description_one" />

        <ImageView
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/description"
            android:layout_gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="-28dp"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:src="@drawable/plus"
            android:transitionName="@string/element_transition" />

    </RelativeLayout>
</ScrollView>